<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <nav>
            <div id="left_header">

                <h1>Contact Information</h1>
            </div>
            <div id="header_links">
                <a href="about.html">about</a>
                |
                <a href="FAQs.html">questions</a>
                |
                <a href="qualifications.html">qualifications</a>
                |
                <a href="indexccsframework.html">portfolio</a>
                |
                <a href="hobbies.html">hobbies</a>
            </div>

        </nav>
    </header>
    <main>
        <div class="flex-12">
            <p>Email: meshachmanzano@gmail.com</p>
            <p>Mobile: 07772623900</p>
            <p>Linkedin: <a href="https://gb.linkedin.com/" target="_blank">Meshach Manzano</a></p>
        </div>
    </main>

    <footer>
        <nav>
            <div id="left_footer">
                <a href="copyright.html">copyright</a>
            </div>
            <div id="right_footer">
                <a href="privacy_notice.html">privacy notice</a>
                |
                <a href="terms_and_conditions.html">terms and conditions</a>
            </div>
        </nav>
    </footer>

</body>